<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/intro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_alignParentTop="true"
        android:text="@string/intro_title"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/intro_title"
        android:layout_above="@+id/name_field_layout"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intro_text"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </ScrollView>

    <LinearLayout
        android:id="@+id/name_field_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_btn"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_label_text"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>
    </LinearLayout>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/start_btn_text"
        android:background="@drawable/button"/>

</RelativeLayout>